#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi
spring.datasource.username=claudinei
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=false

spring.profiles.active=basic-security